<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="headerc">
    <div class="navbar">
      <h1 class="hl">Header logo</h1>
      <ul>
        <li>Home</li>
        <li>Mission</li>
        <li>Other products</li>
      </ul>
    </div>
    <div class="mediac">
      <div class="modal">
        <h1>The website you always wanted</h1>
        <p>this is some lorem ispum sit dolor amet text that will do things like exclaiming that is is small, pathetic, and useless just like sausage dog(jk)</p>
        <button class="modal button">Sign up</button>
      </div>
      <div class="img modal">Please put an image in my place</div>
    </div>
  </div>
  <div class="informationc">
    <h1>Some information</h1>
    <div class="information">
      <div class="inboxi">
        <div class="box"></div>
        <p>This is information about a product i want you to buy obviously</p>
      </div>
      <div class="inboxi">
        <div class="box"></div>
        <p>This is information about a product i want you to buy obviously</p>
      </div>
      <div class="inboxi">
        <div class="box"></div>
        <p>This is information about a product i want you to buy obviously</p>
      </div>
      <div class="inboxi">
        <div class="box"></div>
        <p>This is information about a product i want you to buy obviously</p>
      </div>
    </div>
  </div>
  <div class="quotec">
    <p class="quote"><i>This is a quote that will touch the heart of many promenent men, women and children, so they can buy my stuff</i></p>
    <p class="quoter"><i>-me, cool guy</i></p>
  </div>
  <div class="signupc">
    <div class="signup">
      <div class="words">
        <h1>Call to action its time!</h1>
        <p>Sign up for our product by clicking the button over there!</p>
      </div>
      <button class="signup button">Sign up</button>
    </div>
  </div>
  <div class="footerc">
    <p>copyright the odin project 2021</p>
  </div>
</body>
</html>